<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>小傻瓜~</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <style>

       #login1 .login-logo2{
           text-align: center;
       }
       #login1 .login-logo1{
           text-align: center;
           margin-top: 15px;
       }
       #login1 .login-logo3{
           text-align: center;
           margin-top: 15px;
       }
       #login1 .login-logo1 img{
            height: 195px;
            width: 270px;
        }
       #login1 .login-logo2 img {
           height: 256px;
           width: 174px;
           margin:0 auto;
       }

        .bg .xing{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="bg" >
<div id="particles-js" class='xing'>

</div>
<div id='login1'>
    <div class="">
        <div class="login-logo1">
            <a href="">
                <img src="images/1.gif"/>
            </a>
        </div>
        <div class='login-logo3'>
            <iframe src="login.html" frameborder="0"></iframe>
        </div>
        <div class="login-logo2"><a href=""><img src="images/sha_gua.jpg"/></a></div>

    </div>

    <!--<div class="l-name">-->
    <!--<i class="l-name-user"></i>-->
    <!--<input class="l-user-iphone" type="text" placeholder="请输入用户名/卡号">-->
    <!--</div>-->
    <!--<div class="l-name">-->
    <!--<i class="l-name-password"></i>-->
    <!--<input class="l-user-iphone" type="text" placeholder="请输入密码">-->
    <!--</div>-->
    <!--<button class="login-btn" type="submit" id='login_btn'>登录</button>-->
    <!--<div class="login-member">-->
    <!--<label><input type="checkbox" name="remember" value="1" class="mind-login"><span>记住用户名</span></label>-->
    <!--<button class="customer am-btn am-btn-primary" type="button"-->
    <!--data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 300, height: 225}">-->
    <!--<img src="images/weixin.png"/>&nbsp;联系客服-->
    <!--</button>-->
    <!--</div>-->
</div>
<!--<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">-->
<!--<div class="am-modal-dialog">-->
<!--<div class="am-modal-hd">私人客服-->
<!--<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>-->
<!--</div>-->
<!--<div class="contactbox am-modal-bd">-->
<!--<p>您有什么问题，请跟我们的私人客服进行沟通！</p>-->
<!--<img src="images/kefu.jpg"/>-->
<!--<p>长按识别图中二维码</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<script>
    $(function () {
        $('#login_btn').click(function () {
            window.location.href = './index.html';
        })
    })
</script>
<div>
</div>
<script src="werView/particles.min.js"></script>
<script src="werView/js/lib.js"></script>
</body>
</html>
